# https://docs.travis-ci.com/user/languages/go
language: go

go:
  - "1.11.x"

env:
  - GO111MODULE=on

# before_install:
# bindata causes problems for golint
#  - go get github.com/golang/lint/golint
# - go get github.com/mattn/goveralls

matrix:
  fast_finish: true

script: 
  - go vet -x ./...
#  - $HOME/gopath/bin/golint ./...
#  - go test -v ./...
#  exclude vendor
  - go test -v $(go list ./... | grep -v /vendor/)
# - go test -covermode=count -coverprofile=profile.cov .

#after_script:
# - $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci